<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimpleAR Editor</title>
  <base href="/simplear-editor/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="stylesheet" href="styles.2eb9672977a37515d673.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.1bc60c42ebbedcbe1577.js"></script><script type="text/javascript" src="scripts.1a439cef48db46d5c7ac.js"></script><script type="text/javascript" src="main.151495e8e7e3c1a3866a.js"></script></body>
</html>
